# SMS-Relay

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsforwarder/: AppPrefs.kt  BootReceiver.kt  ForwardingService.kt  MainActivity.kt  QueueWorker.kt  SettingsActivity.kt  SmsDatabase.kt  SmsReceiver.kt
app/src/main/res/drawable/: ic_back.xml  ic_discord_provider.xml  ic_email_provider.xml  ic_gchat_provider.xml  ic_gvoice_provider.xml  ic_menu.xml  ic_ntfy_provider.xml  ic_relay.xml  ic_telegram_provider.xml  ic_whatsapp_provider.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
